<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XMLRecords.Anonymization.AnonymizerXML">
    <Position X="0.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAgAAAAAEAAQAAAAAAABAAAA=</HashCode>
      <FileName>AnonymizerXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLRecords.XMLRecordFile">
    <Position X="7" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="XMLRecords.XMLRecordFile.ProcessType">
        <TypeIdentifier>
          <NewMemberFileName>XMLRecordFile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EFIRgIAAEwAACJRAAgGSciAEAgAAAACiAABAAAEAoAA=</HashCode>
      <FileName>XMLRecordFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anonymization.AnonymizerWithRules">
    <Position X="0.75" Y="5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Anonymization.Anonymizer">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Anonymization.AnonymizeRule">
    <Position X="4.25" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Anonymization.AnonymizeRule.MethodType">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XMLRecords.XMLRecord">
    <Position X="10.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAaEgACAAAAAAAgAAIAAAAAAAAUAAAA=</HashCode>
      <FileName>XMLRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anonymization.AnonymizerCSV">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>