<?xml version="1.0" encoding="utf-8"?>
<topic id="2dceb3f1-a945-4fcb-83cc-b576f93f70a8" revisionNumber="1">
  <developerHowToDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    
    <summary>
      <para>This section describes how to build the XML utilities used in the DI project</para>
    </summary>
  

    <introduction>
      <para>Below are the steps to build the XML utilities for the DI project</para>
    </introduction>

    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example -->
    <procedure>
      <title>Building the XML utilities</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Download and install the Microsoft <externalLink>
                <linkText>XML Diff and Patch Tool</linkText>
                <linkUri>https://msdn.microsoft.com/en-us/library/aa302294.aspx</linkUri>
              </externalLink>
            </para>
            <para>Simply click on the next and finish buttons.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Open de XMLUtils solution in Visual Studio 2012 in folder &lt;SVNWorkspace&gt;\IL_Algemeen\XMLUtils\XMLUtils
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>Go the build menu in visual studio and choose rebuild solution...</para>
          </content>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>
    <para>The executables for the XML utilities are now available in &lt;SVNWorkspace&gt;\IL_Algemeen\XMLUtils</para>

    <!-- <codeExample>Optional code example</codeExample> -->

    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->

    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->

    <!-- <security>Optional discussion of security issues.</security> -->

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>
