<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e23f6417-996b-4ff7-9b71-5fb927346c84</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>XMLUtilsDocumentation</AssemblyName>
    <RootNamespace>XMLUtilsDocumentation</RootNamespace>
    <Name>XMLUtilsDocumentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>XMLUtilsDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <BuildLogFile>..\build.log</BuildLogFile>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>XML Utils user guide</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\XMLUtils\XMLUtils.sln" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False">THis is a test for the global namespace summary</NamespaceSummaryItem>
<NamespaceSummaryItem name="Commandline.AnonymizeCSV" isDocumented="True">This namespace contains the class that compiles to the executable AnonymizeCSV.exe. It contains an explanation of its purpose and parameters</NamespaceSummaryItem>
<NamespaceSummaryItem name="Commandline.AnonymizeXML" isDocumented="True">This namespace contains the class that compiles to the executable AnonymizeXML.exe. It contains an explanation of its purpose and parameters</NamespaceSummaryItem>
<NamespaceSummaryItem name="Commandline.compareXMLRecords" isDocumented="True">This namespace contains the class that compiles to the executable compareXMLRecords.exe. It contains an explanation of its purpose and parameters</NamespaceSummaryItem>
<NamespaceSummaryItem name="Commandline.ExtractXMLRecord" isDocumented="True">This namespace contains the class that compiles to the executable ExtractXMLRecord.exe. It contains an explanation of its purpose and parameters</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Anonymization" isDocumented="True">This namespace contains all the anonymization classes. The root class contains all the anonymization functions without file handling. The descendants add functionality to anonymize a specific type of file according to a set of rules</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.XMLCompare" isDocumented="True">This namespace contains one class that compares 2 lists of XMLRecords, stored in XMLRecordfile instances.
The class makes use of the XML Diff and Patch classes from Microsoft</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.XMLRecords" isDocumented="True">The XMLRecords namespace contains all the classes that work with the concept of XML Records.
An XMLRecord is an XML subtree which has a containertag as root element and is identified by 1 or more identifying elements.
The concept was conceived of when a large XML file couldn't be compared and a way was needed to make this possible.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.XMLRecords.Anonymization" isDocumented="True">This namespace contains a derived class from the base Anonymizer class and is XMLRecordfile's interface to the Anonymizer functionality</NamespaceSummaryItem></NamespaceSummaries>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, AutoDocumentCtors, TypeParameter</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Internals, Privates, PrivateFields, Protected, ProtectedInternalAsProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\ClassDiagram.aml" />
    <None Include="Content\How To build the XML utils.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <Image Include="Media\CoreClasses.emf">
      <ImageId>CoreClasses</ImageId>
      <AlternateText>Core Classes</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>